# YouTube Data API v3 키
# Google Cloud Console에서 발급: https://console.cloud.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# Slack Incoming Webhook URL
# Slack API에서 생성: https://api.slack.com/apps
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
